<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign</title>

  <style>
    * {
      box-sizing: border-box;
    }

    html {
      height: 100vh;
      width: 100vw;
      margin: 0;
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      height: 100%;
      width: 100%;
    }

    .nav-bar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: red;
    }

    .brand-logo {
      color: black;
      font-weight: bold;
      font-size: 30px;
    }

    .right {
      display: flex;
      list-style: none;
      gap: 1.5rem;
      padding: 20px;
    }

    .right a {
      color: black;
      font-weight: bold;
      text-transform: uppercase;
      font-size: 20px;
    }

    .container {
      display: flex;
      justify-content: center;
      padding: 40px;
      margin-top: 4rem;
      border-radius: 10px;
    }

    .center-align {
      margin-bottom: 2rem;
      color: black;
      text-transform: uppercase;
      font-size: 20px;
    }

    .button {
      background-color: black;
      color: white;
      border: none;
      padding: 8px;
      font-size: 20px;
      text-transform: uppercase;
      width: 100%;
    }

    .signup {
      margin-bottom: 2rem;
      width: 100%;
    }

    .input-field label {
      display: block;
      margin-bottom: 8px;
      font-size: 16px;
      color: black;
      font-weight: normal;
    }

  .row {
  width: 100%;
  max-width: 500px; 
  padding: 2rem;
  border: 2px solid black; 
  border-radius: 8px;
}
  </style>
</head>

<body>
  <nav class="red">
    <div class="nav-bar">
      <a href="#" class="brand-logo"> Signup <span id="user"></span></a>
      <ul class="right">
        <li>
          <button class="btn waves-effect waves-light" id="logoutBtn" style="display: none">
            Logout
          </button>
        </li>
        <li>
        <li>
          <a href="signup.html">
            Signup
          </a>
        </li>
        <li>
          <a href="login.htl">
            Login
          </a>
        </li>
      </ul>
    </div>
  </nav>

  <main class="container">
    <div class="row">
      <h1 class="center-align">Sign Up</h1>

      <div class="signup">
        <div class="input-field">
          <input id="email" type="email" class="email" required>
          <label for="email">Email</label>
        </div>
      </div>

      <div class="signup">
        <div class="input-field">
          <input id="password" type="password" class="password" required>
          <label for="password">Password</label>
        </div>
      </div>

      <div class="submit btn">
        <button class="button" type="submit" name="action">
          Sign Up
        </button>
      </div>
    </div>
  </main>


</body>

</html>