body {
    background-color: white;
    margin: 0;
    padding: 20px;
    color: black;
}

h1 {
    padding: 0;
    margin: 0;
}

main {
    display: grid;
    grid-template-columns: 440px 440px 440px;
    width: 95%;
    margin: 0 auto;
    gap: 20px;
    justify-content: center;
    margin-bottom: 40px;
    margin-top: 40px;
}

nav {
    background-color: red;
    color: white;
    padding: 15px;
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.builider-section {
    background-color: white;
    border-radius: 10px;
    padding: 15px;
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.builider-section h1 {
    margin: 0;
    color: red;
    font-size: 28px;
}

button {
    background-color: green;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    font-size: 15px;
    margin-left: 10px;
    cursor: pointer;
}

button:hover {
    background-color: lightgreen;
}

label {
    display: block;
    margin-top: 10px;
    margin-bottom: 5px;
    font-weight: bold;
    color: black;
}

input {
    width: 100%;
    padding: 10px;
    border: 1px solid white;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 17px;
}

.type-container {
    display: flex;
    gap: 20px;
    margin: 20px 0;
    flex-wrap: wrap;
}

.type-category {
    flex: 1;
    background-color: white;
    border-radius: 12px;
    padding: 20px;
    min-width: 200px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
    color: red;
}

.type-category h2,
.type-category h3,
.type-category h4,
.type-category h5{
    margin-top: 0;
    color: red;
    font-size: 20px;
    border-bottom: 1px solid black;
    padding-bottom: 5px;
}

.type_line {
    display: flex;
    flex-wrap: wrap; 
    padding: 5px;
    gap: 5px;
}

.type-against {
    display: flex;
    flex-wrap: wrap;
    border-radius: 10px;
    padding: 0;
    margin: 3px;
    border: 1px solid black; 
}

.type_image {
    width: 60px; 
    height: 40px; 
    object-fit: contain;
    padding: 3px;
}

.type-against p {
    font-size: 15px;
    color: black;
    font-weight: bold;
}

.card {
    display: flex;
    flex-direction: column;
    background-color: white;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    height: auto;
}

.poke_image {
    height: 150px;
    width: 200px;
    border: 1px solid black;
    border-radius: 8px;
    background-color:#fafafa;
}

.poke_info {
    font-size: 15px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 100%;
}

.move_dropdown {
    padding: 6px;
    font-size: 14px;
    border-radius: 5px;
    border: 1px solid black;
}

.image-move-row {
    display: flex;
    gap: 50px;
    margin: 10px;
}

.moves-box {
    border: 1px solid black;
    border-radius: 10px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 150px;
}

input[type="text"] {
    border: 1px solid black;
    font-size: 15px;
}

.nickname {
    width: 100%;
    font-size: 16px;
    padding: 8px;
    margin-bottom: 10px;
}

.list{
    display: none;   
    position:absolute;
    background-color:rgb(221, 221, 221);
    border-radius: 8px;
    max-height: 400px;        
    text-decoration: none;
    z-index:100;
    width:60%;
    overflow-y: auto;
}

.list:empty{
    display:none;
}

.search-container{
    position:relative;
}

.sprite{
    width:100%;
    height:100%;
    background-color:rgb(235, 224, 224);
    border-radius:8px;
}

.type_line{
    display:inline-flex;
    align-items:center;
    gap:5px;
    width:100%;
    overflow:auto;

}